# csc207

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/v1/trial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/v1/trial/: Main.java
app/src/main/java/v1/trial/Activity/: AdminActivity.java  BrowseWalletsActivity.java  CreateWalletActivity.java  FirstFragment.java  LoginActivity.java  MainMenuAdminActivity.java  MainMenuBasicActivity.java  MarketActivity.java  OpenWalletActivity.java  PersonalWalletActivity.java  ProfileActivity.java  SecondFragment.java  SetupActivity.java  ViewArtActivity.java  WalletActivity.java
app/src/main/java/v1/trial/controller/: AdminController.java  Dispatcher.java  FrontController.java  LogInController.java  MarketController.java  NavigationController.java  ProfileController.java  WalletController.java  package-info.java
app/src/main/java/v1/trial/databases/: ArtRepository.java  DataRetriever.java  DataSaver.java  SerializedArt.java  SerializedWallet.java  Triplet.java  UserRepository.java  WalletRepository.java
app/src/main/java/v1/trial/entity/: package-info.java
app/src/main/java/v1/trial/entity/art/: Art.java
app/src/main/java/v1/trial/entity/markets/: Wallet.java
app/src/main/java/v1/trial/entity/user/: AdminUser.java  BasicUser.java  User.java
app/src/main/java/v1/trial/factory/: UserFactory.java
app/src/main/java/v1/trial/interfaces/: DataRepository.java  IBannableUser.java  Merchandise.java
app/src/main/java/v1/trial/utils/: Config.java  DynamoDBConfig.java
app/src/main/java/v1/trial/view/: ActionView.java  AdminView.java  GenericView.java  LogInView.java  MarketView.java  ProfileView.java  WalletView.java  package-info.java
app/src/main/res/layout/: activity_browse_wallets.xml  activity_create_wallet.xml  admin_activity.xml  content_create_wallet.xml  content_open_wallet.xml  content_scrolling.xml  content_view_art.xml  login_activity.xml  main_menu_admin_activity.xml  main_menu_basic_activity.xml  market_activity.xml  personal_wallet_activity.xml  profile_activity.xml  setup_activity.xml  wallet_activity.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_browse_wallets.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/v1/trial/: ExampleUnitTest.java
(+27 files in other folders)
