plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "v1.trial"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.1'
    implementation 'androidx.navigation:navigation-ui:2.5.1'
    implementation files('libs\\aws-java-sdk-core-1.12.276.jar')
    implementation files('libs\\aws-java-sdk-core-1.12.277.jar')
    implementation files('libs\\aws-java-sdk-dynamodb-1.9.0.jar')
    implementation files('libs\\aws-java-sdk-dynamodb-1.12.276.jar')
    implementation files('libs\\aws-java-sdk-kms-1.12.276.jar')
    implementation files('libs\\aws-java-sdk-s3-1.12.276.jar')
    implementation files('libs\\commons-codec-1.15.jar')
    implementation files('libs\\commons-lang3-3.12.0.jar')
    implementation files('libs\\commons-logging-1.1.3.jar')
    implementation files('libs\\httpclient-4.5.13.jar')
    implementation files('libs\\httpcore-4.4.13.jar')
    implementation files('libs\\ion-java-1.0.2.jar')
    implementation files('libs\\jackson-annotations-2.12.6.jar')
    implementation files('libs\\jackson-core-2.12.6.jar')
    implementation files('libs\\jackson-databind-2.12.6.1.jar')
    implementation files('libs\\jackson-dataformat-cbor-2.12.6.jar')
    implementation files('libs\\jmespath-java-1.12.276.jar')
    implementation files('libs\\joda-time-2.8.1.jar')
    implementation files('libs\\json-20220320.jar')
    implementation files('libs\\jsoup-1.15.2.jar')
    implementation files('libs\\aws-java-sdk-core-1.12.276.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}