<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.BrowseWalletsActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/scrollView2"
        app:layout_anchorGravity="center">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="174dp">

                <LinearLayout
                    android:layout_width="397dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/walletName"
                        android:layout_width="91dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="My Wallet"
                        android:textSize="32sp" />

                    <Button
                        android:id="@+id/OpenWalletButton"
                        android:layout_width="12dp"
                        android:layout_height="96dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="View Wallet" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="91dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <Button
                        android:id="@+id/createNewWalletButton"
                        android:layout_width="264dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Create a new wallet" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>